In [32]:
import pandas as pd
mov_df=pd.read_csv('data/movies.csv', sep=',')
rate1=pd.read_csv('data/ratings1.csv', sep=',')
rate2=pd.read_csv('data/ratings2.csv', sep=',')
dates=pd.read_csv('data/dates.csv', sep=',')
display(mov_df.head())
display(rate1.head())
display(rate2.head())
unic_mov=len(pd.unique(mov_df['title']))
display(unic_mov)
unic_rate1=len(pd.unique(rate1['userId']))
display(unic_rate1)

# преобразим таблицу, для того чтобы глянуть года
dates['date']=pd.to_datetime(dates['date'])
dates=dates['date'].dt.year
display(dates.value_counts())

# ratings1 ratings2 таблицы с данными о выставленных пользователями оценках фильмов. 
# Они имеют одинаковую структуру и типы данных — на самом деле это две части одной таблицы с оценками фильмов.
# расшифровка :
# userId — уникальный идентификатор пользователя, который выставил оценку;
# movieId — уникальный идентификатор фильма;
# rating — рейтинг фильма.
# dates - таблица с датами выставления всех оценок.
# расшифровка :
# date — дата и время выставления оценки фильму.
# movies — таблица с информацией о фильмах.
# movies — таблица с информацией о фильмах.
# расшифровка :
# movieId — уникальный идентификатор фильма;
# title — название фильма и год его выхода;
# genres — жанры фильма.

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

   userId  movieId  rating
0     274     5621     2.0
1     274     5630     3.0
2     274     5667     3.5
3     274     5679     3.5
4     274     5690     3.0

9737

274

2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: date, dtype: int64